<!DOCTYPE html>   <!-- Define que la pagina esta en html5 -->

<html lang="es">  <!-- Define el idioma que se detectara en la pagina -->

    <head> <!-- es el cerebro de la pagina web -->
        <meta charset="UTF-8">   <!-- Para usar la escritura latina -->
        <meta name="viewport" content="width=device-width"> <!-- Para que se adapte a la pantalla en la que se encuentra -->
        <title>Encriptador y Desencriptador</title> <!-- Da nombre a la pagina -->
        <link rel="shortcut icon" href="IMG/Kirbo.ico"> <!-- Da icono a la pestaña de la pagina -->
        <link rel="stylesheet" href="reset.css"> <!-- Conecta el archivo CSS para ser usado en la pagina --><!-- Este CSS es para quitar los diseños que estan por defectos-->
        <link rel="stylesheet" href="./style.css"> <!-- Conecta el archivo CSS para ser usado en la pagina --><!-- Este CSS es para darle forma y diseño a nuestra pagina-->
        <script type="text/javascript" src="./index.js"></script> <!-- Conecta el archivo js para ser usado en la pagina --><!-- Este sj contiene las funciones de encriptar y desencriptar de la pagina-->
    </head>
    
    <body><!-- es el cuerpo de la pagina web -->
        <section class="movil">
            <form> <!-- Para crear formulario en mi pagina -->
                <div >
                    <img src="IMG/logo.png"  alt="logo" class="alura"></img> <!-- Conecta el archivo jpg para ser usado en la pagina-->
                </div>

                <h1>Encriptador y Desencriptador de palabras</h1> <!-- Para titulo que se visualisa -->
                
                <div class="inicio">
                    <!-- Usar el mismo nombre del for e id ayuda a que esten entrelasados -->
                    <label for="frase">Ingrese una palabra</label> <!-- muestra texto en pantalla de un formulario-->
                    <input id="frase" name="frase" type="text" onkeyup="remplazar(this)" placeholder="Ingrese una palabra"></input>   <!-- crea un cuadro para ingresar texto y que sea obligatorio de llenar dentro de un formulario, ademas tendra una funcion que se estara cumpliendo consecutivamente-->
                </div> 
                <button type="button" onclick="encriptar()" id="enc">Encriptar</button> <!-- crea un boton que al ser presionado va a ejecutar una funcion del js-->
                <button type="button" onclick="desencriptar()" disabled="disabled" id="desen">Desencriptar</button>
            </form>

            <form class="mostrar"> <!-- Para crear formulario en mi pagina -->
                <div >
                    <img src="IMG/vacio.png"  alt="logo" id="busqueda"></img> <!-- Conecta el archivo jpg para ser usado en la pagina-->
                </div>

                <h1 id="codigo">Ningun texto fue encontrado</h1> <!-- Para titulo que se visualisa -->
                                
                <div class="codificar">
                    <label>!Ingrese un texto para comenzar.</label>  <!-- muestra texto en pantalla de un formulario y sera el encargado de mostrar el resultado de la codificacion y decodificacion -->
                </div>
                <button type="button" onclick="copiar()" disabled="disabled" id="cop">Copiar</button><!-- crea un boton que al ser presionado va a ejecutar una funcion del js-->
            </form>
        </section>

        <footer>
            <section>
                <p class="copyright">© Copyright Fabian Daquilema - 2024</p>
            </section>
            
            <section>
                <div class="posision-pri">
                    <a href="https://www.twitch.tv/kirbo1997"><img src="IMG/twitch.png"  alt="telefo" class="enlace"></img></a> <!-- Conecta el archivo jpg para ser usado en la pagina para usarlo como hipervinculo y le doy un nombre a esa imagen-->
                </div>
                
                <div class="posision-sec">
                    <a href="https://www.linkedin.com/in/fabian-daquilema-aguayo-8b4745134"><img src="IMG/linkedin.png"  alt="logo" class="enlace"></img></a> <!-- Conecta el archivo jpg para ser usado en la pagina para usarlo como hipervinculo y le doy un nombre a esa imagen-->
                </div>

                <div class="posision-sec">
                    <a href="https://www.youtube.com/@kirbo1997"><img src="IMG/youtube.png"  alt="telefo" class="enlace"></img></a> <!-- Conecta el archivo jpg para ser usado en la pagina para usarlo como hipervinculo y le doy un nombre a esa imagen-->
                </div>

                <div class="posision-ter">
                    <a href="https://github.com/Kirbo97?tab=repositories"><img src="IMG/GitHub-v2.png"  alt="github" class="enlace"></img></a> <!-- Conecta el archivo jpg para ser usado en la pagina para usarlo como hipervinculo y le doy un nombre a esa imagen-->
                </div>
            </section>
        </footer>
        
    </body>
</html>